<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.jraska.console.Console
            android:id="@+id/console"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

            <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="@string/phone_number"
                    android:padding="15dp"/>

            <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:inputType="textAutoComplete"
                    android:hint="@string/message"
                    android:maxLines="10"
                    android:padding="10dp"
                    android:gravity="top|left"
                    android:imeOptions="actionSend"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>