<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_weight="12">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

        <EditText
                android:id="@+id/server"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".9"
                android:gravity="center"
                android:hint="192.168.0.5:3000"/>

        <Button
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:layout_margin="15dp"
                style="?android:attr/borderlessButtonStyle"/>

        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
            <!--<Button-->
                    <!--android:id="@+id/connect"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Connect"-->
                    <!--android:layout_margin="15dp" -->
                    <!--style="?android:attr/borderlessButtonStyle"/>-->
            <!--<Button-->
                    <!--android:enabled="false"-->
                    <!--android:id="@+id/disconnect"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Disconnect"-->
                    <!--android:layout_margin="15dp"-->
                    <!--style="?android:attr/borderlessButtonStyle"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6">

        <android.support.v4.view.PagerTabStrip
                android:id="@+id/tabStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/primary"
                android:textColor="#fff"
                android:padding="10dp"/>

    </android.support.v4.view.ViewPager>

    <com.jraska.console.Console
            android:id="@+id/console"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"/>

</LinearLayout>