buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.africastalking.example"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName rootProject.version

        buildConfigField 'String', 'WEB_HOST', "\"192.168.1.73:3000\""
        buildConfigField 'String', 'PAYMENT_PRODUCT', "\"TestProduct\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven {
        url  "http://dl.bintray.com/africastalking/java"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jraska:console:0.4.3'
    compile 'com.jraska:console-timber-tree:0.4.3'

    compile "com.africastalking:client:+"
}
