# africastalking-java

./: .gitignore  CHANGELOG  README.md  build.gradle  jitpack.yml  settings.gradle
account/: build.gradle
account/src/main/java/com/africastalking/: AccountService.java  IAccount.java
account/src/main/java/com/africastalking/models/: UserData.java
account/src/test/java/com/africastalking/test/: AccountTest.java  Fixtures.java
airtime/: build.gradle
airtime/src/main/java/com/africastalking/: AirtimeService.java  IAirtime.java
common/: build.gradle
common/src/main/java/com/africastalking/: AfricasTalking.java  Callback.java  Currency.java  Environment.java  Format.java  Service.java
common/src/main/java/com/africastalking/models/: BaseModel.java
doc/: ANDROID.md
example/: README.md  build.gradle
example/android/: .gitignore  build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/src/androidTest/java/com/africastalking/example/: ApplicationTest.java
example/android/src/main/: AndroidManifest.xml
example/android/src/main/java/com/africastalking/example/: MainActivity.java  PagerAdapter.java
example/android/src/main/res/layout/: activity_main.xml  fragment_airtime.xml  fragment_payment.xml  fragment_sms.xml
example/android/src/main/res/menu/: main.xml
example/android/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/android/src/test/java/com/africastalking/example/: ExampleUnitTest.java
example/src/main/java/com/africastalking/example/: App.java
example/src/main/java/com/africastalking/example/models/: RequestSend.java
example/src/main/resources/public/css/: style.css
example/src/main/resources/public/js/: main.js
example/src/main/resources/views/: index.hbs
example/web/: build.gradle
example/web/src/main/java/com/africastalking/example/: App.java
example/web/src/main/resources/public/css/: style.css
example/web/src/main/resources/public/js/: main.js
example/web/src/main/resources/views/: index.hbs
gradle/wrapper/: gradle-wrapper.properties
libs/account/: build.gradle
libs/account/src/main/java/com/africastalking/: AccountService.java  IAccount.java
libs/airtime/: build.gradle
libs/airtime/src/main/java/com/africastalking/: AirtimeService.java  IAirtime.java
libs/application/: build.gradle
libs/application/src/main/java/com/africastalking/: ApplicationService.java  IApplication.java
libs/application/src/main/java/com/africastalking/application/: ApplicationResponse.java
libs/chat/: build.gradle
libs/chat/src/main/java/com/africastalking/: ChatService.java  IChat.java
libs/client/: build.gradle  proguard-rules.pro
libs/client/src/main/: AndroidManifest.xml
libs/client/src/main/java/com/africastalking/: ATClient.java  Account.java  AfricastalkingClient.java  Airtime.java  Payment.java  RpcClient.java  SMS.java
libs/client/src/test/java/com/africastalking/: ExampleUnitTest.java
libs/common/: build.gradle
libs/common/src/main/java/com/africastalking/: ATCash.java  AfricasTalking.java  AfricasTalkingGateway.java  BaseLogger.java  Callback.java  Const.java  Format.java  Logger.java  Service.java  Status.java
libs/common/src/main/java/com/africastalking/payments/: BankAccount.java  PaymentCard.java
libs/common/src/main/java/com/africastalking/payments/recipient/: Business.java  Consumer.java
libs/common/src/main/proto/com/africastalking/: Base.proto  RemoteAccount.proto  RemoteAirtime.proto  RemotePayment.proto  RemoteSMS.proto
libs/core/: build.gradle
libs/core/src/main/java/com/africastalking/: AT.java  RemoteAccountService.java  RpcServer.java
libs/core/src/test/java/com/africastalking/test/: AfricasTalkingTest.java  Fixtures.java
libs/core/src/test/java/com/africastalking/test/account/: AccountTest.java
libs/core/src/test/java/com/africastalking/test/airtime/: AirtimeTest.java
libs/core/src/test/java/com/africastalking/test/application/: ApplicationTest.java
libs/core/src/test/java/com/africastalking/test/chat/: ChatTest.java
libs/core/src/test/java/com/africastalking/test/insights/: InsightsTest.java
libs/core/src/test/java/com/africastalking/test/mobileData/: MobileDataTest.java
libs/core/src/test/java/com/africastalking/test/payment/: PaymentTest.java
libs/core/src/test/java/com/africastalking/test/payments/: PaymentTest.java  PaymentsTest.java
libs/core/src/test/java/com/africastalking/test/server/: ATServerTest.java
libs/core/src/test/java/com/africastalking/test/sms/: SMSTest.java  SmsTest.java
libs/core/src/test/java/com/africastalking/test/token/: TokenTest.java
libs/core/src/test/java/com/africastalking/test/voice/: VoiceTest.java
libs/insights/src/main/java/com/africastalking/: IInsights.java  InsightsService.java
libs/mobileData/: build.gradle
libs/mobileData/src/main/java/com/africastalking/: IMobileData.java  (+1 more)
libs/payment/: build.gradle
libs/payments/: build.gradle
libs/server/: build.gradle
libs/server/src/main/java/com/africastalking/: ATServer.java  Authenticator.java  IAuthenticator.java  RemoteAccountService.java  RemoteAirtimeService.java  RemotePaymentService.java  RemoteSMSService.java  RpcServer.java  SdkServerService.java  Server.java  SimpleServer.java
libs/server/src/main/java/com/africastalking/utils/: Networking.java
libs/server/src/main/proto/com/africastalking/: SdkServerService.proto
libs/server/src/test/java/com/africastalking/: RpcServerTest.java
libs/sms/: build.gradle
libs/token/: build.gradle
libs/ussd/: build.gradle
libs/voice/: build.gradle
payments/: build.gradle
payments/src/main/java/com/africastalking/: PaymentsService.java
sms/: build.gradle
sms/src/main/java/com/africastalking/: ISMS.java  SMS.java  SMSService.java
src/main/java/com/africastalking/: AT.java  AfricasTalking.java
src/test/java/com/africastalking/test/: ATTest.java  AfricasTalkingTest.java  Fixtures.java
ussd/src/main/java/com/africastalking/: USSDService.java
voice/: build.gradle
voice/src/main/java/com/africastalking/: IVoice.java  VoiceService.java
(+104 files in other folders)
