/**
 * Africa's Talking SDK
 */

/* Libs */
Set<String> libs = new HashSet<String>()
libs << 'sms'
libs << 'chat'
libs << 'mobileData'
libs << 'token'
libs << 'airtime'
libs << 'voice'
libs << 'ussd'
libs << 'application'
libs << 'common'
libs << 'core'

libs.each { lib ->
    include lib
    project(":${lib}").projectDir = file("libs/${lib}")
}

/* Example */
include 'example'
