apply plugin: 'java'

targetCompatibility = 1.7
sourceCompatibility = 1.7

dependencies {

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'org.valid4j:valid4j:0.5.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
