buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
    }
}

apply plugin: 'com.google.protobuf'

targetCompatibility = 1.8
sourceCompatibility = 1.8

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.3.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/gen"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDir 'gen/main/java'
            srcDir 'gen/main/grpc'
        }
    }
}

dependencies {

    compile project(":token")
    compile 'com.google.code.gson:gson:2.8.2'

    // grpc
    compile 'io.grpc:grpc-stub:1.13.1'
    compile 'io.grpc:grpc-netty:1.13.1'
    compile 'io.netty:netty-tcnative-boringssl-static:2.0.12.Final'
    compile 'io.grpc:grpc-protobuf:1.13.1'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
