buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
    }
}

apply plugin: 'com.google.protobuf'

targetCompatibility = 1.8
sourceCompatibility = 1.8

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.4"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.45.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/gen"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDir 'gen/main/java'
            srcDir 'gen/main/grpc'
        }
    }
}

dependencies {

    implementation project(":token")
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation project(":common")

    // grpc
    implementation 'io.grpc:grpc-stub:1.44.1'
    implementation 'io.grpc:grpc-netty:1.44.1'
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.50.Final'
    implementation 'io.grpc:grpc-protobuf:1.44.1'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    mavenCentral()
}
