group 'com.africastalking.example'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.africastalking.example.App"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url  "http://dl.bintray.com/africastalking/java"
    }
}


dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.sparkjava:spark-core:2.5.4'
    compile 'com.sparkjava:spark-template-handlebars:2.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile "com.africastalking:core:1.1.1"
    testCompile 'junit:junit:4.11'
}
