
apply plugin: 'java-library'
apply plugin: 'application'
mainClassName = "com.africastalking.AT"

targetCompatibility = 1.8
sourceCompatibility = 1.8

test {
    testLogging {
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true
    }
}

dependencies {
    api project(":airtime")
    api project(":payment")
    api project(":sms")
    api project(":chat")
    api project(":ussd")
    api project(":voice")
    api project(":token")
    api project(":application")

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
