
apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.africastalking.AT"

targetCompatibility = 1.8
sourceCompatibility = 1.8

test {
    testLogging {
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = false
    }
}

dependencies {
    implementation project(":airtime")
    implementation project(":payment")
    implementation project(":sms")
    implementation project(":ussd")
    implementation project(":voice")
    implementation project(":token")
    implementation project(":server")
    implementation project(":application")

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
