
apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.africastalking.AT"

targetCompatibility = 1.8
sourceCompatibility = 1.8

test {
    testLogging {
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true
    }
}

dependencies {
    compile project(":airtime")
    compile project(":payment")
    compile project(":sms")
    compile project(":chat")
    compile project(":ussd")
    compile project(":voice")
    compile project(":token")
    compile project(":application")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
